<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start</title>
    <style>
     body {
        box-sizing: border-box;
        background-image: url("Images/game.jpg");
        background-size: 100% 100%;
       
        background-position: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-repeat: no-repeat;
      
      }
      img {
        width: 100px;
        height: 100px;
        padding: 2px;
      }
      .selection div {
        text-align: center;
        border: 1px solid black;
        border-radius: 16px;

        padding: 5px 5px 4px 5px;
        z-index: 10;
        margin: 50px;
        cursor: pointer;
        background-image: linear-gradient(
          to right,
          rgb(76, 95, 241),
          rgba(9, 95, 88, 0.918)
        );
      }
      .selection {
        display: flex;
        margin-top: 5%;
        cursor: pointer;
        
      }
      .selection div:hover {
        background-image: linear-gradient(white, white);
      }
      .instructions {
        color: white;
      
        margin: 5% 0;
        border-radius: 16px;
        border: 1px solid greenyellow;
        width : 800px;
      }
      .instructions h1 {
        text-align: center;
      }
      
      .s {
        color: honeydew;
      }
      a {
        text-decoration: none;
        color: black;
      }
     
      video{
        object-fit: cover;
        width:100vw;height:100vh;
       
      } #intro{
        position: absolute;
        left: 50%;
        top: 60%;
       
        transform: translate(-50%,-50%);
        display:flex;
        align-items: center;
       
       
        
      }
      #intro:before{
        content: '';
        position:absolute;
        left:0;top:0;width:100%;height:100%;
        mix-blend-mode: color;
        background: linear-gradient(to right,#f00,#f00,rgb(35, 103, 204),#0ff,#ff0,#0ff);
      }
      pre{
        text-shadow: 2px 2px  rgb(41, 230, 24), 0px 0px #eb2727;
        font-size: 3em;
        text-align: center;
        transform: 2s translate(90,90);
        animation: animate 2s linear infinite;
        opacity:0;
        
      }
      @keyframes animate{
        0%{
          opacity:0;
          transform:rotate(0deg,90deg);
        }
        50%{
          opacity:1;
          transform:rotate(0deg,90deg);
        }

      }
      #heading{
        position: absolute;
        left:25%;
        top:40%;
      }
      
      @media screen and (max-width:1000px){
        .selection{
          flex-direction: column;
          justify-content: space-around;
        }
      
        #heading{
            
            transform: translate(-50%,-50%);
            top:50%;left:30%;
            
        
        }
      }
      @media screen and (max-width: 800px) {
        .instructions{
          width:fit-content;
        }
         pre{
         font-size: 2.5em;
       }
      }
    </style>
  </head>
  <body onload="stop()">
    
    <div class="instructions" id="ins">
      <h1>Instructions</h1>
      <ul>
       
        <li>Select a block from below set of blocks.</li>
        <li>Then you will redirected to the game.</li>
        <li>
          Now you will find a container of cards with some particular dimensions
          that you have selected in the first step.
        </li>
        <li>
          click on two cards...If they are same then they will stay opened.
        </li>
        <li>Otherwise the cards will be closed again.</li>
        <li>
          Repeat the process until you find the match for every card in the
          container.
        </li>
        <li>All the best!!!</li>
      </ul>
    </div>
    <div class="s"><h1 style="text-align: center;">Select a block from below!</h1></div>
    <div class="selection" id="sel">
      <a href="matchinggame.html" onclick="dimension(3)"
        ><div id="3" onclick="dimension()">
          <h1 onclick="dimension(3)">3Dimensional</h1>
          <img src="Images/3d.png" onclick="dimension(3)" /></div
      ></a>
      <a href="matchinggame.html" onclick="dimension(4)">
        <div id="4" onclick="dimension()">
          <h1 onclick="dimension(4)">4Dimensional</h1>
          <img src="Images/4d.png" onclick="dimension(4)" /></div
      ></a>
      <a href="matchinggame.html" onclick="dimension(5)">
        <div id="5" onclick="dimension()">
          <h1 onclick="dimension(5)">5Dimensional</h1>
          <img src="Images/5d.png" onclick="dimension(5)" /></div
      ></a>
    </div>
    <div id="intro">
      <video src="Images/smoke.mp4" autoplay muted></video>
      <div id="heading">
        <pre>Matching 
              Matching
          </pre>
      </div>
    </div>
    <script src="index.js"></script>
    
  </body>
</html>
