<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
       
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url("Images/background.jpg");
        background-attachment: fixed;
      }
      .outer-box {
        opacity:0.8;
        align-self: center;
        margin:15vh auto 0 auto;
        background-color: rgb(193, 56, 211);
        width: 360px;
        height: 390px;
        padding: 4px;

        display: grid;

        grid-template-columns: 80px 80px 80px 80px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      .inner-box {
        border: 1px solid black;
        border-radius: 5px;
        margin: 0;
        background-color: black;
        padding: 0;
        text-align: center;
      }
      img {
        width: 70px;
        height: 80px;
      }
      .rechange {
        width: 70px;
        height: 80px;
        margin: auto;
      }
      .button {
        text-align: center;
        margin-top: 20px;
      }
      button {
        width: 200px;
        height: 40px;
        border-radius: 16px;
        border: 1px solid rgb(218, 24, 192);
        background-color: rgb(241, 224, 64);
        font-size: 1.5rem;
      }
      button:hover {
        background-color: rgb(8, 6, 6);
        color: white;
      }
      #board {
        background-color: ivory;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 250px;
        border: 2px solid black;
        border-radius: 6px;
        visibility: hidden;
      }
      .model {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .close {
        background-color: red;
        cursor: pointer;
        width: 30px;
        height: 30px;
        text-align: center;
        margin-left: 765px;
        font-size: 1.5rem;
        margin-top: 2px;
      }
      button {
        cursor: pointer;
      }
      #startname {
        background-color: rgba(51, 23, 212, 0.822);
        width: 300px;
        display: flex;
        justify-content: center;
        border-radius: 4px;
        padding: 8px;
        visibility: visible;
        position: absolute;
        left: 50%;
        top: 40%;
        opacity:1;
        transform: translate(-50%, -50%);
      }
      #startname form{
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      input[type="text"] {
        background-color: black;
        border: 1px solid black;
        color: white;
      }
      #bu {
        margin-top: 2px;
        background-color: green;
        width: 60px;
        height: 30px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid green;
        margin-left: 150px;
      }
      @media screen and (max-width: 360px){
        #board{
          width:350px;
        }
        #board .model h1{
          font-size:20px;
        }
        .close{
          margin-left:315px;
        }
      }
      
    </style>
  </head>
  <body onload="shuffle()">
    <div class="outer-box" id="try">
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          id="0"
          alt="nothing"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          id="1"
          alt="nothing"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          id="2"
          alt="nothing"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          id="3"
          alt="nothing"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="4"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="5"
          onclick="changeimg('a')"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="6"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="7"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="8"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box" onclick="changeimg()">
        <img src="Images/tapme.gif" alt="nothing" id="9" />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="10"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="11"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="12"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="13"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="14"
          onclick="changeimg()"
        />
      </div>
      <div class="inner-box">
        <img
          src="Images/tapme.gif"
          alt="nothing"
          id="15"
          onclick="changeimg()"
        />
      </div>
    </div>
    <div class="button">
      <button onclick="restart()">Reset</button>
    </div>
    <div style="background-color: rgb(12, 0, 0);">
      <div id="board">
        <div class="close" onclick="restart()">x</div>
        <div class="model">
          <h1 id="first"></h1>

          <p id="congo"></p>
          <button onclick="restart()">Play again</button>
        </div>
      </div>
    </div>
    <div id="startname">
      <div>
        <form>
          <input type="text" id="a" placeholder="Enter your name here.." />
          
        </form>
        <button onclick="storing()" id="bu">Submit</button>
      </div>
    </div>

    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
